//* 1. Создайте переменную myNumber и присвойте ей результат выражения: деление числа 100 на остаток от деления 25 на 3. Выведите значение myNumber в консоль.

let n = 25 % 3; //остаток 1

let myNumber = 100/n; //100/1
console.log(myNumber); //вывод в консоль - 100

//* 2. Создайте переменную myString и присвойте ей значение, которое является результатом сложения следующих строк: "Hello, ", "world", "!", и числа 2024. Выведите значение myString в консоль.

let w1 = 'Hello'
let w2 = 'world'
let w3 = '!'
let number = 2024

let myString = w1 + ' ' + w2 + w3 + ' ' + number
console.log(myString) //вывод в консоль - Hello world! 2024

//или
let myString2 = 'Hello' + ' ' + 'world' + ' ' + 2024 + '!' 
console.log(myString2) //вывод в консоль - Hello world 2024!

//* 3. Создайте переменную isHuman и присвойте ей результат сравнения числа 42 со строкой 42. Результатом должно стать true. Подумайте какой оператор сравнения вы будете использовать.

let num = 42
let string = '42'
let isHuman = num==string //== нестрогое равенство с приведением типов
console.log(isHuman) //вывод в консоль - true

//* 4. Создайте переменную myNumber и присвойте ей результат преобразования строки "123smth" в число. Выведите значение myNumber в консоль.

string1 = '123smth"'
let myNumber1 = (parseInt(string1)) //parseInt - остановиться в тот момент, где появиться символ непереводимый в число и не выведет ошибку_ т.е. обрежет все символы после цифр
console.log(myNumber1) //вывод в консоль - 123


