//JavaScript - НЕ строго типизированный язык, это язык динамической типизации. 
//Существует для работы в браузере (но сейчас можно писать и для сервера).
//НЕ имеет никого отношения к Java!

//Переменные - при объявлении переменной НЕ нужно указывать тип переменной.

//объявляем переменную с помощью let - значения можно переприсваивать
let student; //; - ставить не обязательно

student; //если переменной не присвоено значение - она равна undefined
student = 'Jury';
student = 'Natalia' //перезаписали 'Jury'
console.log(typeof student) //оператор typeof используется для проверки типа переменной
console.log(student); //вывели в консоль браузера

student = 100; //в JS можем присвоить переменной значение другого типа
console.log(typeof student) //оператор typeof используется для проверки типа переменной
console.log(student); //вывели в консоль браузера

// ! const - константа, ОБЯЗАТЕЛЬНО должна быть с переменной. Значение ЗАПРЕЩЕНО переприсваивать.
const language = 'JavaScript';
console.log(language);


// ! переменные с примитивными типами данных
//1. тип данных - string - строка (можно использовать три разных вида кавычек, вид роли никакой НЕ играет)
let planet = 'Earth'
planet = "Mercury"
planet = `Mars`

//2. тип данных - number - число
let n1 = 42
let p = 3.14
let cold = -42
console.log(typeof p, n1, cold)

//3. тип данных - boolean - булевое значение (правда или ложь)
let isStudent = true
let isBackend = false
let hasPet = true

//4. тип данных - undefined - неопределенный тип данных, это когда в переменную записывают НИЧЕГО (пустоту)
let nothing = undefined
let noValue;
console.log (typeof nothing)
console.log (typeof noValue)

//5. тип данных - null - ноль
// let noting1 = null
// let p1 =document.querySelector ('h2')
// p1.style.display ='flex'

// ! основные операторы: 
    //арифметические операторы (простые)
    let v1 = 12 + 42 //сложение
    let v2 = 100 - 10 //вычитание
    let v3 = 5 * 5 //умножение
    let v4 = 3 ** 3 //возведение в степень
    let v5 = 5 % 2 //остаток от деления
    let v6 = 8 / 4 //деление
    console.log(v5)

    //операторы сравнения
        // >  больше
        // <  меньше
        // >=  больше или равно
        // <=  меньше или равно
        // ===  строгое равенство (рекомендуется к использованию)
        // ==  нестрогое равенство с приведением типов (строка может оказаться равной числу)

        console.log(25===25);

    //приведение типов
    let num1 = String (25) //можем привести число к строке через String
    console.log (num1 === '25')
    let string1 = Number('100') //можем привести строку к числу через Number
    console.log(string1===100);
    string2 = '200$' 
    console.log(Number(string2));//если среди символов строки встретится непереводимый в число символ, выведется сообщение NaN, если использовать Number()
    console.log(parseInt(string2)); //parseInt - остановиться в тот момент, где появиться символ непереводимый в число и не выведет ошибку (т.е. в консоли будет 200)

    
    









